<!DOCTYPE html>
<html>
	<meta charset="utf-8">
<head>
	<title>우리가 모르는 이야기, 인어와 공주</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<style type="text/css">
		body {margin:0px; padding:0px; font-family: 'Noto Serif KR', sans-serif;}
		body {background:black;}

		#text {color:white; font-size:3em; left:10%; padding-top:130px; padding-bottom: 130px}

		.img {display: block; text-align:center; margin:0px auto; width:40%;}
		#margin01 {padding-top: 300px}
		#margin02 {padding-top: 500px}
		#margin03 {padding-top: 800px}

		.video {display: block; text-align:center; margin:0px auto; width:45%;}
		#main {width: 100%;}
		#title {position:relative; text-align:center; padding-bottom:500px; margin:0px; height:100px; background:linear-gradient(to bottom,white 2px,black 105%) }
		#toon {position:absolute; text-align:center; margin:0px;}

		
		.circle {position:fixed; width:15px; height:15px; border-radius:50%; border:1px solid white; cursor: pointer;}
		#prologue {left:40px; bottom:130px; background:white}
		#story1 {left:40px; bottom:100px}
		#story2 {left:40px; bottom:70px}
		#story3 {left:40px; bottom:40px}
		#next {width:200px; padding-top:100px; padding-bottom:100px;}



	</style>
</head>
<body>

<div id = "toon">
	<video loop muted src="img/video00.mp4" class="video" id="main"></video>
		<img src="img/prologue01.png" class="img" id="margin01">
		<img src="img/prologue02.png" class="img" id="margin01">
		<video loop muted src="img/prologue03.mp4" class="video" id="margin01"></video>
		<video loop muted src="img/prologue04.mp4" class="video" id="margin01"></video>
		
		<a href="story1.html"><img src="img/next.png" id="next" onmouseover="this.src='img/nextHover.png';" onmouseout="this.src='img/next.png';"></a>
</div>






<div>
	<a href="index.html"><div class="circle" id="prologue"></div></a>
	<a href="story1.html"><div class="circle" id="story1"></div></a>
	<a href="story2.html"><div class="circle" id="story2"></div></a>
	<a href="story3.html"><div class="circle" id="story3"></div></a>
</div>
	







	<button id="but">play</button>
	<script type="text/javascript">
		var statev1 = false;
		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;

			if(statev1 == false){
				var s = document.getElementsByClassName("video");
				for(var i=0; i< s.length; i++){
					s[i].play();
				}
				statev1 = true;	
			}	  
		}	
	</script>
</body>
</html>